import streamlit as st

# ---------------------------
# 1️⃣ 인트로 페이지
# ---------------------------


def show_intro():
    st.title("📚 독서 추천 웹앱")
    st.markdown("### 책을 읽으러 오셨군요~ 환영합니다!")

    with st.container():
        st.markdown("""
이 웹앱은 간단한 인적 사항(**성별, 연령대, 선호 장르 등**)을 입력하면  
당신에게 딱 맞는 **개인 맞춤형 도서**를 추천해줍니다.

- 📚 해당 연령대에서 인기가 많은 **베스트셀러**
- 🧑‍🎤 **유명 셀럽 추천 도서**
- 🎧 **오디오북**까지 함께 추천해드려요!

> 오디오북의 경우, 최근 **사용률과 구입량이 증가**하고 있어  
> 접근성 측면에서도 매우 유용한 독서 수단입니다.

---

저희는 **데이터 기반의 분석을 바탕으로**,  
관심이 줄어드는 독서 문화를 다시 살리고,  
각자의 취향에 맞는 책을 손쉽게 찾을 수 있도록 돕고자 합니다. 📖✨
        """)

    if st.button("시작하기"):
<<<<<<< HEAD
        st.session_state.page = 'input'
=======
        st.session_state.page = 'input'
        
    if st.button("바로 추천받기"):
        st.session_state.page = 'common'
>>>>>>> 480b0acb69df08506c4d72a7adecaece75a06c01
